<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.stockhawk.ui.DetailActivity">
    <TextView
        android:id="@+id/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:layout_margin="@dimen/activity_large_margin"
        tools:text="GOOG"
        />
    <TextView
        android:id="@+id/detail_absolute_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/detail_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:paddingStart="@dimen/activity_small_margin"
        android:paddingEnd="@dimen/activity_small_margin"
        android:background="@drawable/percent_change_pill_green"
        android:layout_marginEnd="@dimen/activity_large_margin"
        tools:text="-$0.25"
        />
    <TextView
        android:id="@+id/detail_percentage_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detail_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:paddingStart="@dimen/activity_small_margin"
        android:paddingEnd="@dimen/activity_small_margin"
        android:background="@drawable/percent_change_pill_green"
        android:layout_marginEnd="@dimen/activity_large_margin"
        tools:text="-0.25%"
        />

    <TextView
        android:id="@+id/detail_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/detail_percentage_change"
        app:layout_constraintBaseline_toBaselineOf="@id/detail_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:paddingStart="@dimen/activity_large_margin"
        android:paddingEnd="@dimen/activity_large_margin"
        tools:text="$100.00"
        />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/detail_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        android:layout_margin="@dimen/activity_large_margin"
        />
</android.support.constraint.ConstraintLayout>
