<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingStart="@dimen/widget_padding"
        android:paddingEnd="@dimen/widget_padding"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/symbol"
            style="@style/SmallStockSymbolTextStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:padding="@dimen/activity_small_margin"
            tools:text="GOOG" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >

            <TextView
                android:id="@+id/price"
                style="@style/SmallBidPriceTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                tools:text="1000.00" />

            <TextView
                android:id="@+id/change"
                style="@style/SmallPercentChangeTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/percent_change_pill_green"
                android:paddingStart="@dimen/activity_change_margin"
                android:paddingEnd="@dimen/activity_change_margin"
                tools:text="100%" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>